<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: white;
        }
        .box{
            width: 20%;
            float: left;
            background-color: white;
            margin: 20px 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow:  0 5px 5px rgba(0, 0, 0, 0.15);
            height: auto;
        }
        .box img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .box h4{
            margin: 0px 10px;
            text-align: center;
        }
        .box a{
            
            display: block;
            text-align: center;
           width: 90%;
           padding: 10px;
           background-color: red;
           text-decoration: none;
           border-radius: 10px;
           color: white;
           float: left;
        }
        a:hover{
            background-color: blue;
        }
        p{
            text-align: justify;
            font-size: 15px;
            margin: 10px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../image/ithtml.png" height="168px">
        <h4>Introduction to HTML</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet error fugiat quo, nihil sequi maiores illum odio?
         Nesciunt, totam. Lorem ipsum dolor sit amet.</p>
         <a href="../intro/introhtml.html">Read More</a>
    </div>
    <div class="box">
        <img src="../image/scss.png">
        <h4>Introduction to CSS</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corrupti laboriosam reiciendis quidem libero, laborum
         nam asperiores cum repellendus iusto. Lorem ipsum dolor sit amet.</p>
         <a href="../intro/introcss.html">Read More</a>
    </div>
    <div class="box">
        <img src="../image/images.jpg">
        <h4>Introduction to JS</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium, fuga illo quas iure quidem nam dignissimos non
         ex repudiandae. Lorem ipsum dolor sit amet.</p>
         <a href="../intro/introjs.html">Read More</a>
    </div>
    <div class="box">
        <img src="../image/bt.png">
        <h4>Introduction to Bootstrap</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sunt possimus labore iure ad sequi nisi. Harum, officia accusamus.
         Dolorem. Lorem ipsum dolor sit amet.</p>
         <a href="../intro/introbootstrap.html">Read More</a>
    </div>
</body>
</html>