<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        #box1{
            height: 100vh;
            background-image: url("../image/com.jpg");
            background-repeat: no-repeat;
        }
        #box1 h1{
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        div h1{
            text-align: center;
        }
        .circle{
            display: block;
            float: left; 
            margin: 35px;
             height: 100vh; 
            /* border: goldenrod 1px solid;  */
            width: 20%;
        }
        .circle img{
            height: 277px;
            border-radius: 50%;
        }
        #left-side{
            width: 50%;
            height: 100vh;
            float: left;
            background-color: gray;
            color: white;
            margin-right: 10px;
            font-size: 25px;
        }
        #right-side{
            margin-top: -35px;
            width: 48%;
            float: right;
        }
        #article-1{
        width: 100%;
        height: 225px;
        margin-bottom: 15px;
        font-size: 30px;
        background-image: url("../image/p1.jpg");
        }
        #article-2{
        width: 100%;
        height: 225px;
        margin-bottom: 15px;
        background-image: url("../image/p2.jpeg");
        font-size: 30px; 
        }
        #article-3{
        width: 100%;
        height: 225px;
        margin-bottom: 15px;
        font-size: 40px;
        background-image: url("../image/p3.jpg");
        }
        #box3::after{
            content: '';
            display: block;
            clear: both;
        }
        .sec1{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        .sec2{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        .sec3{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        .sec4{
            width: 20%;
            float: left;
            background-color: red;
            height: 400px;
            margin: 37px;
        }
        footer{
            font-size: 40px;
            color: white;
            background-color: violet;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#"></a>HOME</li>
            <li><a href="#"></a>ABOUT US</li>
            <li><a href="#"></a>TEAM</li>
            <li><a href="#"></a>TECHNOLOGIES</li>
            <li><a href="#"></a>CONTACT</li>
        </ul>
    </header>
    <div id="box1">
        <h1>PRACTICAL - 8</h1>
    </div>
    <div id="box2">
        <h1>Team Members</h1>
        <div class="circle">
            <img src="../image/1.png">
        </div>
        <div class="circle">
            <img src="../image/2.png">
        </div>
        <div class="circle">
            <img src="../image/3.png">
        </div>
        <div class="circle">
            <img src="../image/9.png">
        </div>
    </div>
    <div id="box3">
        <h1>About Us</h1>
        <div id="left-side">
            <h3>About Projects</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nesciunt molestiae dicta. Beatae magni provident ducimus 
            quam nesciunt dignissimos? Atque perspiciatis consectetur alias labore incidunt libero totam corrupti, dicta laudantium 
            assumenda illum iusto corporis! Sit numquam provident eveniet optio dolor deserunt sunt in repudiandae ratione ab nulla, 
            aliquid, ipsum, aliquam veritatis voluptas! Dicta cumque voluptatum sunt beatae eligendi explicabo debitis temporibus earum 
            distinctio placeat exercitationem sequi, fuga esse veniam nesciunt cum est magnam dolores provident at dolore tempore 
            blanditiis quo. Eos qui quod labore facere reiciendis rerum at itaque aspernatur voluptas exercitationem, beatae dolorem 
            explicabo obcaecati, odio alias quam ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, porro nobis delectus eligendi magni magnam veritatis 
            quaerat ipsa nostrum, dolor aperiam nemo voluptas odio a ex laboriosam. Alias ullam, quibusdam, amet at saepe corporis 
            optio animi nostrum ex eaque illum veniam. Maiores doloribus quis mollitia deleniti quibusdam, incidunt, sapiente dolores 
            dolor asperiores autem, quas molestias qui iure. Sapiente, esse! Culpa aliquid sunt quam accusamus quas quibusdam obcaecati 
            quod rerum nesciunt ea natus dolores atque quidem minus a commodi modi architecto, tenetur praesentium tempora consequuntur 
            sit. Itaque saepe veniam perferendis repellat at? Quidem vero id earum totam fuga. Architecto, fugit atque!
        </div>
        <div id="right-side">
            <div id="article-1"><h3>Project-1</h3></div>
            <div id="article-2"><h3>Project-2</h3></div>
            <div id="article-3"><h3>Project-3</h3></div>
        </div>
    </div>
    <br>
    <h1>Section-3</h1>
    <div id="box4">
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec3"></div>
        <div class="sec4"></div>
    </div>
    <div id="box5">
        <h1>Section-4</h1>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>